source 'https://rubygems.org'
ruby "2.2.1"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
gem 'backburner'
gem 'beanstalkd_view'
gem 'draper', '~> 1.4'
gem 'devise'
gem 'dropbox-sdk-v2', require: 'dropbox'
gem 'font-awesome-rails', '3.2.1.0'
gem 'foreman'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'omniauth'
gem 'omniauth-dropbox-oauth2', :git => 'https://github.com/bamorim/omniauth-dropbox-oauth2.git'
gem 'pg'
gem 'rack', '~> 1.5.2'
gem 'rufus-scheduler'
gem 'stalker'
gem 'syck'
gem 'sass-rails', '~> 4.0.3'
gem 'selectize-rails'
gem 'uglifier', '>= 1.3.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

group :production do
  gem 'unicorn'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'mina'
  gem 'spring'
  gem 'thin', '1.7.2'
end

group :test do
  gem 'capybara'
  gem 'capybara_minitest_spec'
  gem 'mocha'
  gem 'pry'
  gem 'poltergeist'
  gem 'webmock'
  gem 'sinatra'
end
